[global]
pid = /var/run/php-fpm/apache.pid
log_level = notice
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
daemonize = yes

[apache]
user = apache
listen = /var/run/php-fpm/apache.sock
listen.owner = apache
listen.group = apache
pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3