

#######################################
# Below this line is the default config
# file for furnace that has been
# automatically added to this file.
#######################################

listen = *
ssl = yes
ssl_cert = </usr/share/furnace/ssl/mail.crt
ssl_key = </usr/share/furnace/ssl/mail.key
protocols = imap pop3 lmtp
disable_plaintext_auth = yes
auth_mechanisms = login plain
mail_access_groups = furnace_mail
default_login_user = furnace_mail
first_valid_uid = 2222
first_valid_gid = 2222
mail_location = maildir:/var/furnace_mail/%d/%n

passdb {
    driver = passwd-file
    args = scheme=SHA1 /etc/dovecot/passwd
}
userdb {
    driver = static
    args = uid=2222 gid=2222 home=/var/furnace_mail/%d/%n allow_all_users=yes
}
service auth {
    unix_listener auth-client {
        group = postfix
        mode = 0660
        user = postfix
    }
    user = root
}
service imap-login {
  process_min_avail = 1
  user = furnace_mail
}