Alias /phpMyAdmin /usr/share/phpMyAdmin
Alias /phpmyadmin /usr/share/phpMyAdmin

<Directory /usr/share/phpMyAdmin>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

Alias /webmail /usr/share/roundcube

<Directory /usr/share/roundcube>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>