

#######################################
# Below this line is the default config
# file for furnace that has been
# automatically added to this file.
#######################################

DenyGroups furnace

## End automatic config edit